
    <!-- <div [ngClass]="['Highlighted']"> -->
    <div [ngClass]="{'Highlighted':isHighlighted}">
        <h2>{{productdetails.title | uppercase | lowercase }}</h2> 
        Add to Cart : <input type="checkbox"
         [(ngModel)]="isHighlighted" />     
        <img  [src]="productdetails.ImageUrl" 
        height="200px" width="200px" 
        [ngClass]="{'OutOfStock':!productdetails.quantity}"
        /><br />
         <b>Rating : </b>{{productdetails.rating | number:'1.1-2'}}<br />

         Is it Free ? : <input type="checkbox" 
         [(ngModel)]="isFree"
         />

         <p *ngIf="!isFree;else elseTemplate">
                <b>Price : </b>{{productdetails.price | currency:'INR'}}
         </p>         
        <ng-template #elseTemplate>
                <p style="color: green;">The Product is FREE ! FREE ! FREE !</p>
        </ng-template>
         <b>Quantity : </b><span  
         [ngStyle]="productdetails.quantity ? {} : {'color':'red'}">
             {{productdetails.quantity | qty:'nos'  }}</span> <br />
         <!-- <b>RAW Data : </b> {{productdetails | json}} -->
         <button class="btn btn-primary" (click)="ClickHandler()">   
            <span class="glyphicon glyphicon-thumbs-up">
            </span>        
            {{productdetails.likes}}
        </button>
        </div>