<h3> New Product : (Model Driven)</h3>
  <form  ngNativeValidate 
  [formGroup]="productForm"
  (ngSubmit)="AddNewProduct()">
  <div *ngIf="f.title.invalid && (f.title.dirty || f.title.touched)">
    <p *ngIf="f.title.errors.required" style="color: red;">
        The product Title is required !
    </p> 
    <p *ngIf="f.title.errors.minlength" style="color: red;">
      The product Title should be 5 characters (min) !
  </p> 
  <p *ngIf="f.title.errors.restrictedName" style="color: red;">
    The product Title should not contain laptop as substring !
</p> 
  </div>

           Product Title : <input type="text"  required  formControlName="title"  class="form-control"/>
           <!-- <p *ngIf="productprice.dirty && productprice.invalid" style="color: red;">
              The product Price is required !
          </p> -->
           Product Price : <input type="number" formControlName="price"  class="form-control"/>
           Product Quantity : <input type="number" formControlName="quantity"  class="form-control"/>
           Product Rating : <input type="number" min="0" max="5" formControlName="rating"  class="form-control"/>
           Product Likes : <input type="number" formControlName="likes"  class="form-control"/>
           Product Image url : <input type="text" formControlName="ImageUrl"   class="form-control"/>
          <button        
          class="btn btn-success btn-lg">
              Add
              <span class="glyphicon glyphicon-plus-sign"></span>
          </button>
  </form>
  