<h1 class="jumbotron">{{heading}} </h1>
<!-- Enter Heading: <input type="text" [value]="heading"
(input)="ChangeHandlerOnTextChange($event)" /> -->
<!-- 
Enter Heading : <input type="text" 
[(ngModel)]="heading" /> -->
<!-- <input type="button" class="btn btn-default"
 value="Change Heading !" (click)="ChangeHeading()"/> -->

 <!-- Enter Company Name : <input type="text"
  [(ngModel)]="companyname" />

  <ul [ngSwitch]="companyname">
      <li *ngSwitchCase="'IBM'">IBM</li>
      <li *ngSwitchCase="'Microsoft'">Microsoft</li>
      <li *ngSwitchCase="'Accenture'">Accenture</li>
      <li *ngSwitchCase="'Siemens'">Siemens</li>
      <li *ngSwitchDefault>No company with this name</li>
  </ul> -->


  <div class="form-group">
        <div class="input-group">
            <input type="text" placeholder="Search product here.." class="form-control" id="searchProduct"
                [(ngModel)]="productName" />
            <div class="input-group-addon">
                <span class="glyphicon glyphicon-search">
                </span>
            </div>
        </div>
    </div>
    <div [ngSwitch]="productName" class="row">
        <div *ngFor="let p of products">
            <div *ngSwitchCase="p.title" class="col-md-4">
                <product [productdetails]="p"></product>
            </div>
        </div>
        <div *ngSwitchDefault>
            <div *ngFor="let p of products" class="col-md-4">
                <product [productdetails]="p"></product>
            </div>
        </div>