<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" routerLink="/dashboard">Shopping Cart</a>
      </div>
      <ul class="nav navbar-nav">
        <li> <a routerLink="/dashboard"> Home </a></li>
        <li><a routerLink="/dashboard/posts">Posts</a></li>
        <li><a routerLink="/dashboard/company">Company</a> </li>
        <li><a routerLink="/dashboard/lifecycle">Life Cycle Hooks </a> </li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a routerLink="/"><span class="glyphicon glyphicon-log-in"></span> Log Out</a></li>
      </ul>
    </div>
  </nav>
<router-outlet></router-outlet>
