
  <h3> New Product : </h3>
  <form #f="ngForm" ngNativeValidate 
  (ngSubmit)="AddNewProduct(f)">
  <p *ngIf="producttitle.dirty && producttitle.invalid" style="color: red;">
      The product Title is required !
  </p>
  
           Product Title : <input type="text" #producttitle="ngModel" required [(ngModel)]="newProduct.title" name="ptitle"  class="form-control"/>
           <p *ngIf="productprice.dirty && productprice.invalid" style="color: red;">
              The product Price is required !
          </p>
           Product Price : <input type="number" #productprice="ngModel"  required  [(ngModel)]="newProduct.price" name="pprice"  class="form-control"/>
           Product Quantity : <input type="number"  [(ngModel)]="newProduct.quantity" name="pquantity"  class="form-control"/>
           Product Rating : <input type="number" min="0" max="5"  [(ngModel)]="newProduct.rating" name="prating"  class="form-control"/>
           Product Likes : <input type="number"  [(ngModel)]="newProduct.likes" name="plikes"  class="form-control"/>
           Product Image url : <input type="text"  [(ngModel)]="newProduct.ImageUrl" name="pImage"  class="form-control"/>
          <button 
          [disabled]="f.invalid"
          class="btn btn-success btn-lg">
              Add
              <span class="glyphicon glyphicon-plus-sign"></span>
          </button>
  </form>
  
  
    <hr/>