
    <div>
        <h2>{{productdetails.title }}</h2>      
        <img  [src]="productdetails.ImageUrl" height="200px" width="200px" /><br />
         <b>Rating : </b>{{productdetails.rating}}<br />
        <b>Price : </b>{{productdetails.price}}<br />
        <b>Quantity : </b>{{productdetails.quantity  }} <br />
         <button class="btn btn-primary" (click)="ClickHandler()">   
            <span class="glyphicon glyphicon-thumbs-up">
            </span>        
            {{productdetails.likes}}
        </button>
        </div>