<div class="wrapper fadeInDown">
    <div id="formContent">
      <!-- Tabs Titles -->
  
      <!-- Icon -->
      <div class="fadeIn first">
        <img src="https://cdn1.vectorstock.com/i/1000x1000/66/35/blue-login-icon-vector-3876635.jpg" id="icon" alt="User Icon" />
      </div>
  
      <!-- Login Form -->
      <form>
        <input type="text" id="login"
        [(ngModel)]="username"
         class="fadeIn second" name="login" placeholder="login">
        <input type="text"
        [(ngModel)]="userpassword"
         id="password" class="fadeIn third" name="login" placeholder="password">
        <input type="submit" 
        (click)="AuthenticateUser()"
        class="fadeIn fourth" value="Log In">
      </form>
  
      <!-- Remind Passowrd -->
      <div id="formFooter">
        <a class="underlineHover" href="#">Forgot Password?</a>
      </div>
  
    </div>
  </div>