<div class="jumbotron">
    <h1>New Product</h1>
</div>
<form #f="ngForm" (ngSubmit)="AddNewProduct(f)" ngNativeValidate>
    <p style="color:red" *ngIf="pTitle.invalid && pTitle.dirty">
        The title is required !
    </p>
    Title : <input name="pTitle" #pTitle="ngModel" required type="text" 
    [(ngModel)]="newProduct.title" class="form-control" /> 
    <p style="color:red" *ngIf="pPrice.invalid && pPrice.dirty">
        The price is required !
    </p>
    Price : <input name="pPrice" #pPrice="ngModel" required type="number" 
    [(ngModel)]="newProduct.price" class="form-control" /> 
    Rating : <input name="pRating" type="number" 
    [(ngModel)]="newProduct.rating" class="form-control" /> 
    Quantity : <input name="pQuantity" type="number" 
    [(ngModel)]="newProduct.quantity" class="form-control" />
    Likes : <input name="pLikes" type="number" 
    [(ngModel)]="newProduct.likes" class="form-control" /> 
    Image URL : <input name="pImage" type="text" 
    [(ngModel)]="newProduct.imageUrl" class="form-control" /> 
    <button class="btn btn-success" [disabled]="f.invalid" >
        Add <span class="glyphicon glyphicon-plus-sign">
        </span>
    </button>
</form>