<!-- <app-posts></app-posts> -->
<!-- <app-shopping-cart></app-shopping-cart> -->
<!-- <app-company></app-company>
<hr/>
<app-company></app-company> -->


<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" routerLink="/">Shopping Cart</a>
      </div>
      <ul class="nav navbar-nav">
        <li> <a routerLink="/"> Home </a></li>
        <li><a routerLink="/posts">Posts</a></li>
        <li><a routerLink="/company">Company</a> </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </nav>
<router-outlet></router-outlet>
