
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" routerLink="/dashboard">Online Shopping</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a routerLink="/dashboard">Home</a></li>
        <li><a routerLink="/dashboard/newproduct">New Product</a> </li>
        <li><a routerLink="/dashboard/posts">Posts</a></li>
        <li><a routerLink="/dashboard/company">Companies</a> </li>
        <li><a routerLink="/dashboard/lifecycle">Life Cycle Hooks</a> </li>


        <!-- <li><a href="#">Page 3</a></li> -->
      </ul>
    </div>
  </nav>

<router-outlet></router-outlet>
