
    <!-- <div [ngClass]="['Highlighted']"> -->
    <div [ngClass]="{'Highlighted':isHighlighted}">

        <div class="row">
            <div class="col-md-7">
                    <h2>{{productdetails.title | uppercase }}</h2>
            </div>
            <div class="col-md-5">
                    <button class="btn btn-danger" 
                    (click)="DeleteTheProduct(productdetails.id)">
                            <span class="glyphicon glyphicon-trash">
                
                            </span>
                        </button>
                        
            </div>

        </div>

     
        Add to Cart : <input type="checkbox"
         [(ngModel)]="isHighlighted"
         (input)="AddToCart()"
         />     
        <img  [src]="productdetails.ImageUrl" 
        height="200px" width="200px" 
        [ngClass]="{'OutOfStock':!productdetails.quantity}"
        /><br />
         <b>Rating : </b>{{productdetails.rating | number:'1.1-2'}}<br />

         Is it Free ? : <input type="checkbox" 
         [(ngModel)]="isFree"
         />

         <p *ngIf="!isFree;else elseTemplate">
                <b>Price : </b>{{productdetails.price | currency:'INR'}}
         </p>         
        <ng-template #elseTemplate>
                <p style="color: green;">The Product is FREE ! FREE ! FREE !</p>
        </ng-template>
         <b>Quantity : </b><span  
         [ngStyle]="productdetails.quantity ? {} : {'color':'red'}">
             {{productdetails.quantity | qty:'nos'  }}</span> <br />
         <!-- <b>RAW Data : </b> {{productdetails | json}} -->
         <button class="btn btn-primary" (click)="ClickHandler()">   
            <span class="glyphicon glyphicon-thumbs-up">
            </span>        
            {{productdetails.likes}}
        </button>
        </div>